<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01-dp) on Sat Feb 16 04:38:49 EST 2008 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2008-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./net/java/dev/colorchooser/ColorChooser.html#addActionListener(java.awt.event.ActionListener)"><B>addActionListener(ActionListener)</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooser.html" title="class in net.java.dev.colorchooser">ColorChooser</A>
<DD>Registers ActionListener to receive events.
<DT><A HREF="./com/bric/swing/ColorPickerPanel.html#addChangeListener(javax.swing.event.ChangeListener)"><B>addChangeListener(ChangeListener)</B></A> - 
Method in class com.bric.swing.<A HREF="./com/bric/swing/ColorPickerPanel.html" title="class in com.bric.swing">ColorPickerPanel</A>
<DD>This listener will be notified when the current HSB or RGB values
 change, depending on what mode the user is in.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/bric/swing/ColorPicker.html#BLUE"><B>BLUE</B></A> - 
Static variable in class com.bric.swing.<A HREF="./com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>Used to indicate when we're in "blue mode".
<DT><A HREF="./com/bric/swing/ColorPicker.html#BRI"><B>BRI</B></A> - 
Static variable in class com.bric.swing.<A HREF="./com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>Used to indicate when we're in "brightness mode".
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./net/java/dev/colorchooser/ColorChooser.html" title="class in net.java.dev.colorchooser"><B>ColorChooser</B></A> - Class in <A HREF="./net/java/dev/colorchooser/package-summary.html">net.java.dev.colorchooser</A><DD>A color chooser which can pop up a pluggable set of palettes.<DT><A HREF="./net/java/dev/colorchooser/ColorChooser.html#ColorChooser()"><B>ColorChooser()</B></A> - 
Constructor for class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooser.html" title="class in net.java.dev.colorchooser">ColorChooser</A>
<DD>Create a color chooser
<DT><A HREF="./net/java/dev/colorchooser/ColorChooser.html#ColorChooser(java.awt.Color)"><B>ColorChooser(Color)</B></A> - 
Constructor for class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooser.html" title="class in net.java.dev.colorchooser">ColorChooser</A>
<DD>Create a color chooser initialized to the passed color, defaulted to
 show a continuous palette on initial click.
<DT><A HREF="./net/java/dev/colorchooser/ColorChooser.html#ColorChooser(net.java.dev.colorchooser.Palette[], java.awt.Color)"><B>ColorChooser(Palette[], Color)</B></A> - 
Constructor for class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooser.html" title="class in net.java.dev.colorchooser">ColorChooser</A>
<DD>Create a color chooser with the passed array of 8 palettes and
 initialized with the passed color.
<DT><A HREF="./net/java/dev/colorchooser/ColorChooser.html#ColorChooser(net.java.dev.colorchooser.Palette[])"><B>ColorChooser(Palette[])</B></A> - 
Constructor for class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooser.html" title="class in net.java.dev.colorchooser">ColorChooser</A>
<DD>Create a color chooser with the passed array of 8 or fewer palettes.
<DT><A HREF="./net/java/dev/colorchooser/ColorChooserBeanInfo.html" title="class in net.java.dev.colorchooser"><B>ColorChooserBeanInfo</B></A> - Class in <A HREF="./net/java/dev/colorchooser/package-summary.html">net.java.dev.colorchooser</A><DD>&nbsp;<DT><A HREF="./net/java/dev/colorchooser/ColorChooserBeanInfo.html#ColorChooserBeanInfo()"><B>ColorChooserBeanInfo()</B></A> - 
Constructor for class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooserBeanInfo.html" title="class in net.java.dev.colorchooser">ColorChooserBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="./net/java/dev/colorchooser/ColorChooserUI.html" title="class in net.java.dev.colorchooser"><B>ColorChooserUI</B></A> - Class in <A HREF="./net/java/dev/colorchooser/package-summary.html">net.java.dev.colorchooser</A><DD>Parent class of UI delegates for color choosers.<DT><A HREF="./net/java/dev/colorchooser/ColorChooserUI.html#ColorChooserUI()"><B>ColorChooserUI()</B></A> - 
Constructor for class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooserUI.html" title="class in net.java.dev.colorchooser">ColorChooserUI</A>
<DD>Creates a new instance of ColorChooserUI
<DT><A HREF="./com/bric/swing/ColorPicker.html" title="class in com.bric.swing"><B>ColorPicker</B></A> - Class in <A HREF="./com/bric/swing/package-summary.html">com.bric.swing</A><DD>This is a panel that offers a robust set of controls to pick a color.<DT><A HREF="./com/bric/swing/ColorPicker.html#ColorPicker()"><B>ColorPicker()</B></A> - 
Constructor for class com.bric.swing.<A HREF="./com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>Create a new <code>ColorPicker</code> with all controls visible.
<DT><A HREF="./com/bric/swing/ColorPicker.html#ColorPicker(boolean)"><B>ColorPicker(boolean)</B></A> - 
Constructor for class com.bric.swing.<A HREF="./com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>Create a new <code>ColorPicker</code>.
<DT><A HREF="./com/bric/swing/ColorPickerPanel.html" title="class in com.bric.swing"><B>ColorPickerPanel</B></A> - Class in <A HREF="./com/bric/swing/package-summary.html">com.bric.swing</A><DD>This is the large graphic element in the <code>ColorPicker</code>
 that depicts a wide range of colors.<DT><A HREF="./com/bric/swing/ColorPickerPanel.html#ColorPickerPanel()"><B>ColorPickerPanel()</B></A> - 
Constructor for class com.bric.swing.<A HREF="./com/bric/swing/ColorPickerPanel.html" title="class in com.bric.swing">ColorPickerPanel</A>
<DD>Creates a new <code>ColorPickerPanel</code>
<DT><A HREF="./com/bric/swing/ColorSwatch.html" title="class in com.bric.swing"><B>ColorSwatch</B></A> - Class in <A HREF="./com/bric/swing/package-summary.html">com.bric.swing</A><DD>This is a square, opaque panel used to indicate
 a certain color.<DT><A HREF="./com/bric/swing/ColorSwatch.html#ColorSwatch(int)"><B>ColorSwatch(int)</B></A> - 
Constructor for class com.bric.swing.<A HREF="./com/bric/swing/ColorSwatch.html" title="class in com.bric.swing">ColorSwatch</A>
<DD>&nbsp;
<DT><A HREF="./net/java/dev/colorchooser/ColorChooser.html#colorToString(java.awt.Color)"><B>colorToString(Color)</B></A> - 
Static method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooser.html" title="class in net.java.dev.colorchooser">ColorChooser</A>
<DD>Get a string representation of a color, if possible returning a named,
 localized constant if the passed color matches one of the SVG constants;
 else returning a String representing RGB values.
<DT><A HREF="./com/bric/swing/package-summary.html"><B>com.bric.swing</B></A> - package com.bric.swing<DD>&nbsp;<DT><A HREF="./net/java/dev/colorchooser/Palette.html#createContinuousPalette(java.lang.String, java.awt.Dimension, float)"><B>createContinuousPalette(String, Dimension, float)</B></A> - 
Static method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/Palette.html" title="class in net.java.dev.colorchooser">Palette</A>
<DD>&nbsp;
<DT><A HREF="./net/java/dev/colorchooser/Palette.html#createPredefinedPalette(java.lang.String, java.awt.Color[], java.lang.String[])"><B>createPredefinedPalette(String, Color[], String[])</B></A> - 
Static method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/Palette.html" title="class in net.java.dev.colorchooser">Palette</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/bric/swing/ColorPickerPanel.html#fireChangeListeners()"><B>fireChangeListeners()</B></A> - 
Method in class com.bric.swing.<A HREF="./com/bric/swing/ColorPickerPanel.html" title="class in com.bric.swing">ColorPickerPanel</A>
<DD>&nbsp;
<DT><A HREF="./net/java/dev/colorchooser/ColorChooserUI.html#fireColorChanged(net.java.dev.colorchooser.ColorChooser)"><B>fireColorChanged(ColorChooser)</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooserUI.html" title="class in net.java.dev.colorchooser">ColorChooserUI</A>
<DD>Cause the passed color chooser to fire an action event to its listeners
 notifying them that the color has changed.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./net/java/dev/colorchooser/ColorChooserBeanInfo.html#getBeanDescriptor()"><B>getBeanDescriptor()</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooserBeanInfo.html" title="class in net.java.dev.colorchooser">ColorChooserBeanInfo</A>
<DD>Gets the bean's <code>BeanDescriptor</code>s.
<DT><A HREF="./com/bric/swing/ColorPicker.html#getColor()"><B>getColor()</B></A> - 
Method in class com.bric.swing.<A HREF="./com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>&nbsp;
<DT><A HREF="./net/java/dev/colorchooser/ColorChooser.html#getColor()"><B>getColor()</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooser.html" title="class in net.java.dev.colorchooser">ColorChooser</A>
<DD>Get the color currently represented by this component.
<DT><A HREF="./net/java/dev/colorchooser/Palette.html#getColorAt(int, int)"><B>getColorAt(int, int)</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/Palette.html" title="class in net.java.dev.colorchooser">Palette</A>
<DD>Returns the color at the specified point, or null if the point is
 beyond the bounds of the palette or in an area that does not indicate a
 color
<DT><A HREF="./net/java/dev/colorchooser/ColorChooser.html#getColorName(java.awt.Color)"><B>getColorName(Color)</B></A> - 
Static method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooser.html" title="class in net.java.dev.colorchooser">ColorChooser</A>
<DD>Returns the SVG or Swing constant name for the passed color,
 if the color exactly matches a color in the Swing UIManager
 constants or the SVG/X-Windows constants.
<DT><A HREF="./com/bric/swing/ColorPicker.html#getColorPanel()"><B>getColorPanel()</B></A> - 
Method in class com.bric.swing.<A HREF="./com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>&nbsp;
<DT><A HREF="./net/java/dev/colorchooser/ColorChooserBeanInfo.html#getDefaultEventIndex()"><B>getDefaultEventIndex()</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooserBeanInfo.html" title="class in net.java.dev.colorchooser">ColorChooserBeanInfo</A>
<DD>A bean may have a "default" event that is the event that will
 mostly commonly be used by human's when using the bean.
<DT><A HREF="./net/java/dev/colorchooser/Palette.html#getDefaultPalettes(boolean)"><B>getDefaultPalettes(boolean)</B></A> - 
Static method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/Palette.html" title="class in net.java.dev.colorchooser">Palette</A>
<DD>Get the default set of 8 palettes used by the color chooser.
<DT><A HREF="./net/java/dev/colorchooser/ColorChooserBeanInfo.html#getDefaultPropertyIndex()"><B>getDefaultPropertyIndex()</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooserBeanInfo.html" title="class in net.java.dev.colorchooser">ColorChooserBeanInfo</A>
<DD>A bean may have a "default" property that is the property that will
 mostly commonly be initially chosen for update by human's who are
 customizing the bean.
<DT><A HREF="./net/java/dev/colorchooser/Palette.html#getDisplayName()"><B>getDisplayName()</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/Palette.html" title="class in net.java.dev.colorchooser">Palette</A>
<DD>Get a localized name for this palette or null if a display name is
 not warranted
<DT><A HREF="./net/java/dev/colorchooser/ColorChooserBeanInfo.html#getEventSetDescriptors()"><B>getEventSetDescriptors()</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooserBeanInfo.html" title="class in net.java.dev.colorchooser">ColorChooserBeanInfo</A>
<DD>Gets the bean's <code>EventSetDescriptor</code>s.
<DT><A HREF="./com/bric/swing/ColorPicker.html#getHSB()"><B>getHSB()</B></A> - 
Method in class com.bric.swing.<A HREF="./com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>&nbsp;
<DT><A HREF="./com/bric/swing/ColorPickerPanel.html#getHSB()"><B>getHSB()</B></A> - 
Method in class com.bric.swing.<A HREF="./com/bric/swing/ColorPickerPanel.html" title="class in com.bric.swing">ColorPickerPanel</A>
<DD>&nbsp;
<DT><A HREF="./net/java/dev/colorchooser/ColorChooserBeanInfo.html#getIcon(int)"><B>getIcon(int)</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooserBeanInfo.html" title="class in net.java.dev.colorchooser">ColorChooserBeanInfo</A>
<DD>This method returns an image object that can be used to
 represent the bean in toolboxes, toolbars, etc.
<DT><A HREF="./net/java/dev/colorchooser/ColorChooserUI.html#getMaximumSize(javax.swing.JComponent)"><B>getMaximumSize(JComponent)</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooserUI.html" title="class in net.java.dev.colorchooser">ColorChooserUI</A>
<DD>&nbsp;
<DT><A HREF="./net/java/dev/colorchooser/ColorChooserBeanInfo.html#getMethodDescriptors()"><B>getMethodDescriptors()</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooserBeanInfo.html" title="class in net.java.dev.colorchooser">ColorChooserBeanInfo</A>
<DD>Gets the bean's <code>MethodDescriptor</code>s.
<DT><A HREF="./net/java/dev/colorchooser/ColorChooserUI.html#getMinimumSize(javax.swing.JComponent)"><B>getMinimumSize(JComponent)</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooserUI.html" title="class in net.java.dev.colorchooser">ColorChooserUI</A>
<DD>&nbsp;
<DT><A HREF="./com/bric/swing/ColorPicker.html#getMode()"><B>getMode()</B></A> - 
Method in class com.bric.swing.<A HREF="./com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>&nbsp;
<DT><A HREF="./net/java/dev/colorchooser/Palette.html#getNameAt(int, int)"><B>getNameAt(int, int)</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/Palette.html" title="class in net.java.dev.colorchooser">Palette</A>
<DD>Returns a string description of the color at the point.
<DT><A HREF="./net/java/dev/colorchooser/ColorChooser.html#getPalettes()"><B>getPalettes()</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooser.html" title="class in net.java.dev.colorchooser">ColorChooser</A>
<DD>Get the array of palettes that will be displayed when the user clicks
 this color chooser component and holds down various keys.
<DT><A HREF="./net/java/dev/colorchooser/ColorChooserUI.html#getPreferredSize(javax.swing.JComponent)"><B>getPreferredSize(JComponent)</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooserUI.html" title="class in net.java.dev.colorchooser">ColorChooserUI</A>
<DD>&nbsp;
<DT><A HREF="./net/java/dev/colorchooser/ColorChooserBeanInfo.html#getPropertyDescriptors()"><B>getPropertyDescriptors()</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooserBeanInfo.html" title="class in net.java.dev.colorchooser">ColorChooserBeanInfo</A>
<DD>Gets the bean's <code>PropertyDescriptor</code>s.
<DT><A HREF="./com/bric/swing/ColorPicker.html#getRGB()"><B>getRGB()</B></A> - 
Method in class com.bric.swing.<A HREF="./com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>&nbsp;
<DT><A HREF="./com/bric/swing/ColorPickerPanel.html#getRGB()"><B>getRGB()</B></A> - 
Method in class com.bric.swing.<A HREF="./com/bric/swing/ColorPickerPanel.html" title="class in com.bric.swing">ColorPickerPanel</A>
<DD>&nbsp;
<DT><A HREF="./net/java/dev/colorchooser/Palette.html#getSize()"><B>getSize()</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/Palette.html" title="class in net.java.dev.colorchooser">Palette</A>
<DD>Get the on-screen size of this palette
<DT><A HREF="./net/java/dev/colorchooser/ColorChooser.html#getTransientColor()"><B>getTransientColor()</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooser.html" title="class in net.java.dev.colorchooser">ColorChooser</A>
<DD>Returns the currently displayed color which may not be the same as the
 value of <code>getColor()</code> but is the color currently displayed as
 the user moves the mouse to select the color.
<DT><A HREF="./net/java/dev/colorchooser/ColorChooser.html#getUIClassId()"><B>getUIClassId()</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooser.html" title="class in net.java.dev.colorchooser">ColorChooser</A>
<DD>Overridden to return <code>UI_CLASS_ID</code>
<DT><A HREF="./com/bric/swing/ColorPicker.html#GREEN"><B>GREEN</B></A> - 
Static variable in class com.bric.swing.<A HREF="./com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>Used to indicate when we're in "green mode".
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/bric/swing/ColorPicker.html#HUE"><B>HUE</B></A> - 
Static variable in class com.bric.swing.<A HREF="./com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>Used to indicate when we're in "hue mode".
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./net/java/dev/colorchooser/ColorChooserUI.html#init(net.java.dev.colorchooser.ColorChooser)"><B>init(ColorChooser)</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooserUI.html" title="class in net.java.dev.colorchooser">ColorChooserUI</A>
<DD>Optional initialization method called from <code>installUI()</code>
<DT><A HREF="./net/java/dev/colorchooser/ColorChooserUI.html#installListeners(net.java.dev.colorchooser.ColorChooser)"><B>installListeners(ColorChooser)</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooserUI.html" title="class in net.java.dev.colorchooser">ColorChooserUI</A>
<DD>Begin listening for mouse events on the passed component
<DT><A HREF="./net/java/dev/colorchooser/ColorChooserUI.html#installUI(javax.swing.JComponent)"><B>installUI(JComponent)</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooserUI.html" title="class in net.java.dev.colorchooser">ColorChooserUI</A>
<DD>&nbsp;
<DT><A HREF="./net/java/dev/colorchooser/ColorChooser.html#isContinuousPalettePreferred()"><B>isContinuousPalettePreferred()</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooser.html" title="class in net.java.dev.colorchooser">ColorChooser</A>
<DD>Determine whether the initial palette shown when clicked with no keys pressed
 is one showing a continuous (rainbow) palette or a set of tiles with
 different colors.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./net/java/dev/colorchooser/ColorChooserUI.html#keyboardInvoke(net.java.dev.colorchooser.ColorChooser)"><B>keyboardInvoke(ColorChooser)</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooserUI.html" title="class in net.java.dev.colorchooser">ColorChooserUI</A>
<DD>Called when the color chooser is invoked from the keyboard (user pressed
 space or enter).
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/bric/swing/ColorPicker.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.bric.swing.<A HREF="./com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>A simple demo that creates a dialog to choose a color.
<DT><A HREF="./com/bric/swing/ColorPickerPanel.html#MAX_SIZE"><B>MAX_SIZE</B></A> - 
Static variable in class com.bric.swing.<A HREF="./com/bric/swing/ColorPickerPanel.html" title="class in com.bric.swing">ColorPickerPanel</A>
<DD>The maximum size the graphic will be.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./net/java/dev/colorchooser/package-summary.html"><B>net.java.dev.colorchooser</B></A> - package net.java.dev.colorchooser<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/bric/swing/ColorPickerPanel.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class com.bric.swing.<A HREF="./com/bric/swing/ColorPickerPanel.html" title="class in com.bric.swing">ColorPickerPanel</A>
<DD>&nbsp;
<DT><A HREF="./com/bric/swing/ColorSwatch.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class com.bric.swing.<A HREF="./com/bric/swing/ColorSwatch.html" title="class in com.bric.swing">ColorSwatch</A>
<DD>&nbsp;
<DT><A HREF="./net/java/dev/colorchooser/Palette.html#paintTo(java.awt.Graphics)"><B>paintTo(Graphics)</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/Palette.html" title="class in net.java.dev.colorchooser">Palette</A>
<DD>Paint this palette to a graphics context.
<DT><A HREF="./net/java/dev/colorchooser/Palette.html" title="class in net.java.dev.colorchooser"><B>Palette</B></A> - Class in <A HREF="./net/java/dev/colorchooser/package-summary.html">net.java.dev.colorchooser</A><DD>Model for a palette that can be painted, and from which
 colors may be selected.<DT><A HREF="./net/java/dev/colorchooser/Palette.html#Palette()"><B>Palette()</B></A> - 
Constructor for class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/Palette.html" title="class in net.java.dev.colorchooser">Palette</A>
<DD>&nbsp;
<DT><A HREF="./net/java/dev/colorchooser/ColorChooserUI.html#paletteIndexFromKeyCode(java.awt.event.KeyEvent)"><B>paletteIndexFromKeyCode(KeyEvent)</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooserUI.html" title="class in net.java.dev.colorchooser">ColorChooserUI</A>
<DD>Map a key event to an integer used to index into the array of available
 palettes, used to change which palette is displayed on the fly.
<DT><A HREF="./net/java/dev/colorchooser/ColorChooserUI.html#paletteIndexFromModifiers(java.awt.event.InputEvent)"><B>paletteIndexFromModifiers(InputEvent)</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooserUI.html" title="class in net.java.dev.colorchooser">ColorChooserUI</A>
<DD>Map the modifiers on an input event 
 to an integer used to index into the array of available
 palettes, used to change which palette is displayed on the fly.
<DT><A HREF="./net/java/dev/colorchooser/ColorChooser.html#PROP_COLOR"><B>PROP_COLOR</B></A> - 
Static variable in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooser.html" title="class in net.java.dev.colorchooser">ColorChooser</A>
<DD>Property name for property fired when the color property changes.
<DT><A HREF="./net/java/dev/colorchooser/ColorChooser.html#PROP_CONTINUOUS_PALETTE"><B>PROP_CONTINUOUS_PALETTE</B></A> - 
Static variable in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooser.html" title="class in net.java.dev.colorchooser">ColorChooser</A>
<DD>Fired when the value of the continuous palette changes.
<DT><A HREF="./net/java/dev/colorchooser/ColorChooser.html#PROP_PICKER_VISIBLE"><B>PROP_PICKER_VISIBLE</B></A> - 
Static variable in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooser.html" title="class in net.java.dev.colorchooser">ColorChooser</A>
<DD>Property indicating the visibility of the popup palette.
<DT><A HREF="./net/java/dev/colorchooser/ColorChooser.html#PROP_TRANSIENT_COLOR"><B>PROP_TRANSIENT_COLOR</B></A> - 
Static variable in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooser.html" title="class in net.java.dev.colorchooser">ColorChooser</A>
<DD>Property name for property fired when the transient color property 
 (the color while the user is selecting) changes.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/bric/swing/ColorPicker.html#RED"><B>RED</B></A> - 
Static variable in class com.bric.swing.<A HREF="./com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>Used to indicate when we're in "red mode".
<DT><A HREF="./net/java/dev/colorchooser/ColorChooser.html#removeActionListener(java.awt.event.ActionListener)"><B>removeActionListener(ActionListener)</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooser.html" title="class in net.java.dev.colorchooser">ColorChooser</A>
<DD>Removes ActionListener from the list of listeners.
<DT><A HREF="./com/bric/swing/ColorPickerPanel.html#removeChangeListener(javax.swing.event.ChangeListener)"><B>removeChangeListener(ChangeListener)</B></A> - 
Method in class com.bric.swing.<A HREF="./com/bric/swing/ColorPickerPanel.html" title="class in com.bric.swing">ColorPickerPanel</A>
<DD>Remove a <code>ChangeListener</code> so it is no longer
 notified when the selected color changes.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/bric/swing/ColorPicker.html#SAT"><B>SAT</B></A> - 
Static variable in class com.bric.swing.<A HREF="./com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>Used to indicate when we're in "saturation mode".
<DT><A HREF="./com/bric/swing/ColorPicker.html#SELECTED_COLOR_PROPERTY"><B>SELECTED_COLOR_PROPERTY</B></A> - 
Static variable in class com.bric.swing.<A HREF="./com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD><code>PropertyChangeEvents</code> will be triggered for this property when the selected color
 changes.
<DT><A HREF="./net/java/dev/colorchooser/ColorChooser.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooser.html" title="class in net.java.dev.colorchooser">ColorChooser</A>
<DD>Set the color this color chooser currently represents.
<DT><A HREF="./net/java/dev/colorchooser/ColorChooser.html#setContinuousPalettePreferred(boolean)"><B>setContinuousPalettePreferred(boolean)</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooser.html" title="class in net.java.dev.colorchooser">ColorChooser</A>
<DD>Set whether the initial palette shown when clicked with no keys pressed
 is one showing a continuous (rainbow) palette or a set of tiles with
 different colors.
<DT><A HREF="./com/bric/swing/ColorPicker.html#setExpertControlsVisible(boolean)"><B>setExpertControlsVisible(boolean)</B></A> - 
Method in class com.bric.swing.<A HREF="./com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>The labels/spinners/buttons on the right side of a <code>ColorPicker</code>
 are optional.
<DT><A HREF="./com/bric/swing/ColorPicker.html#setHSB(float, float, float)"><B>setHSB(float, float, float)</B></A> - 
Method in class com.bric.swing.<A HREF="./com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>Sets the current color of this <code>ColorPicker</code>
<DT><A HREF="./com/bric/swing/ColorPickerPanel.html#setHSB(float, float, float)"><B>setHSB(float, float, float)</B></A> - 
Method in class com.bric.swing.<A HREF="./com/bric/swing/ColorPickerPanel.html" title="class in com.bric.swing">ColorPickerPanel</A>
<DD>Sets the selected color of this panel.
<DT><A HREF="./com/bric/swing/ColorPickerPanel.html#setMode(int)"><B>setMode(int)</B></A> - 
Method in class com.bric.swing.<A HREF="./com/bric/swing/ColorPickerPanel.html" title="class in com.bric.swing">ColorPickerPanel</A>
<DD>Set the mode of this panel.
<DT><A HREF="./net/java/dev/colorchooser/ColorChooser.html#setPalettes(net.java.dev.colorchooser.Palette[])"><B>setPalettes(Palette[])</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooser.html" title="class in net.java.dev.colorchooser">ColorChooser</A>
<DD>Set the Palette objects this color chooser will display.
<DT><A HREF="./com/bric/swing/ColorPicker.html#setRGB(int, int, int)"><B>setRGB(int, int, int)</B></A> - 
Method in class com.bric.swing.<A HREF="./com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>Sets the current color of this <code>ColorPicker</code>
<DT><A HREF="./com/bric/swing/ColorPickerPanel.html#setRGB(int, int, int)"><B>setRGB(int, int, int)</B></A> - 
Method in class com.bric.swing.<A HREF="./com/bric/swing/ColorPickerPanel.html" title="class in com.bric.swing">ColorPickerPanel</A>
<DD>Sets the selected color of this panel.
<DT><A HREF="./com/bric/swing/ColorPicker.html#showDialog(java.awt.Component, java.awt.Color)"><B>showDialog(Component, Color)</B></A> - 
Static method in class com.bric.swing.<A HREF="./com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>This creates a modal dialog prompting the user to select a color.
<DT><A HREF="./com/bric/swing/ColorPicker.html#showDialog(java.awt.Component, java.lang.String, java.awt.Color)"><B>showDialog(Component, String, Color)</B></A> - 
Static method in class com.bric.swing.<A HREF="./com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>This creates a modal dialog prompting the user to select a color.
<DT><A HREF="./com/bric/swing/ColorPicker.html#strings"><B>strings</B></A> - 
Static variable in class com.bric.swing.<A HREF="./com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>The localized strings used in this (and related) panel(s).
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./net/java/dev/colorchooser/ColorChooser.html#UI_CLASS_ID"><B>UI_CLASS_ID</B></A> - 
Static variable in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooser.html" title="class in net.java.dev.colorchooser">ColorChooser</A>
<DD>UI Class ID under which the UI delegate class is stored in 
 UIManager (see UIManager.getUI()).
<DT><A HREF="./net/java/dev/colorchooser/ColorChooserUI.html#uninit(net.java.dev.colorchooser.ColorChooser)"><B>uninit(ColorChooser)</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooserUI.html" title="class in net.java.dev.colorchooser">ColorChooserUI</A>
<DD>Optional initialization method called from <code>uninstallUI()</code>
<DT><A HREF="./net/java/dev/colorchooser/ColorChooserUI.html#uninstallListeners(net.java.dev.colorchooser.ColorChooser)"><B>uninstallListeners(ColorChooser)</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooserUI.html" title="class in net.java.dev.colorchooser">ColorChooserUI</A>
<DD>Stop listening for mouse events on the passed component
<DT><A HREF="./net/java/dev/colorchooser/ColorChooserUI.html#uninstallUI(javax.swing.JComponent)"><B>uninstallUI(JComponent)</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooserUI.html" title="class in net.java.dev.colorchooser">ColorChooserUI</A>
<DD>&nbsp;
<DT><A HREF="./net/java/dev/colorchooser/ColorChooser.html#updateUI()"><B>updateUI()</B></A> - 
Method in class net.java.dev.colorchooser.<A HREF="./net/java/dev/colorchooser/ColorChooser.html" title="class in net.java.dev.colorchooser">ColorChooser</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
