<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01-dp) on Sat Feb 16 04:38:49 EST 2008 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2008-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.bric.swing</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.bric.swing.ColorPicker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/bric/swing/ColorPicker.html" title="class in com.bric.swing">com.bric.swing.ColorPicker</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
slider</H3>
<PRE>
javax.swing.JSlider <B>slider</B></PRE>
<DL>
<DD>The vertical slider
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
changeListener</H3>
<PRE>
javax.swing.event.ChangeListener <B>changeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionListener</H3>
<PRE>
java.awt.event.ActionListener <B>actionListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hexDocListener</H3>
<PRE>
com.bric.swing.ColorPicker.HexDocumentListener <B>hexDocListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hue</H3>
<PRE>
com.bric.swing.ColorPicker.Option <B>hue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sat</H3>
<PRE>
com.bric.swing.ColorPicker.Option <B>sat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bri</H3>
<PRE>
com.bric.swing.ColorPicker.Option <B>bri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
red</H3>
<PRE>
com.bric.swing.ColorPicker.Option <B>red</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
green</H3>
<PRE>
com.bric.swing.ColorPicker.Option <B>green</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blue</H3>
<PRE>
com.bric.swing.ColorPicker.Option <B>blue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preview</H3>
<PRE>
<A HREF="com/bric/swing/ColorSwatch.html" title="class in com.bric.swing">ColorSwatch</A> <B>preview</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hexLabel</H3>
<PRE>
javax.swing.JLabel <B>hexLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hexField</H3>
<PRE>
javax.swing.JTextField <B>hexField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
adjustingSpinners</H3>
<PRE>
int <B>adjustingSpinners</B></PRE>
<DL>
<DD>Used to indicate when we're internally adjusting the value of the spinners.
 If this equals zero, then incoming events are triggered by the user and must be processed.
 If this is not equal to zero, then incoming events are triggered by another method
 that's already responding to the user's actions.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
adjustingSlider</H3>
<PRE>
int <B>adjustingSlider</B></PRE>
<DL>
<DD>Used to indicate when we're internally adjusting the value of the slider.
 If this equals zero, then incoming events are triggered by the user and must be processed.
 If this is not equal to zero, then incoming events are triggered by another method
 that's already responding to the user's actions.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
adjustingColorPanel</H3>
<PRE>
int <B>adjustingColorPanel</B></PRE>
<DL>
<DD>Used to indicate when we're internally adjusting the selected color of the ColorPanel.
 If this equals zero, then incoming events are triggered by the user and must be processed.
 If this is not equal to zero, then incoming events are triggered by another method
 that's already responding to the user's actions.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
adjustingHexField</H3>
<PRE>
int <B>adjustingHexField</B></PRE>
<DL>
<DD>Used to indicate when we're internally adjusting the value of the hex field.
 If this equals zero, then incoming events are triggered by the user and must be processed.
 If this is not equal to zero, then incoming events are triggered by another method
 that's already responding to the user's actions.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
expertControls</H3>
<PRE>
javax.swing.JPanel <B>expertControls</B></PRE>
<DL>
<DD>The "expert" controls are the controls on the right side
 of this panel: the labels/spinners/radio buttons.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
colorPanel</H3>
<PRE>
<A HREF="com/bric/swing/ColorPickerPanel.html" title="class in com.bric.swing">ColorPickerPanel</A> <B>colorPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
expertControlsListener</H3>
<PRE>
java.awt.event.ComponentListener <B>expertControlsListener</B></PRE>
<DL>
<DD>This listener will hide elements of the expert controls when this panel loses too much height
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.bric.swing.ColorPickerPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/bric/swing/ColorPickerPanel.html" title="class in com.bric.swing">com.bric.swing.ColorPickerPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mode</H3>
<PRE>
int <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
point</H3>
<PRE>
java.awt.Point <B>point</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
changeListeners</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>changeListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hue</H3>
<PRE>
float <B>hue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sat</H3>
<PRE>
float <B>sat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bri</H3>
<PRE>
float <B>bri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
red</H3>
<PRE>
int <B>red</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
green</H3>
<PRE>
int <B>green</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blue</H3>
<PRE>
int <B>blue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseListener</H3>
<PRE>
javax.swing.event.MouseInputListener <B>mouseListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyListener</H3>
<PRE>
java.awt.event.KeyListener <B>keyListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
focusListener</H3>
<PRE>
java.awt.event.FocusListener <B>focusListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
componentListener</H3>
<PRE>
java.awt.event.ComponentListener <B>componentListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
image</H3>
<PRE>
java.awt.image.BufferedImage <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imagePadding</H3>
<PRE>
java.awt.Insets <B>imagePadding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
row</H3>
<PRE>
int[] <B>row</B></PRE>
<DL>
<DD>A row of pixel data we recycle every time we regenerate this image.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.bric.swing.ColorSwatch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/bric/swing/ColorSwatch.html" title="class in com.bric.swing">com.bric.swing.ColorSwatch</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
menu</H3>
<PRE>
javax.swing.JPopupMenu <B>menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copyItem</H3>
<PRE>
javax.swing.JMenuItem <B>copyItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseListener</H3>
<PRE>
java.awt.event.MouseListener <B>mouseListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionListener</H3>
<PRE>
java.awt.event.ActionListener <B>actionListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
w</H3>
<PRE>
int <B>w</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.java.dev.colorchooser</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.java.dev.colorchooser.ColorChooser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/colorchooser/ColorChooser.html" title="class in net.java.dev.colorchooser">net.java.dev.colorchooser.ColorChooser</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
color</H3>
<PRE>
java.awt.Color <B>color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
continuousPalette</H3>
<PRE>
boolean <B>continuousPalette</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
