# Judo-Event-Manager

./: .gitignore  README.md  THIRD-PARTY.txt  build.xml  license.lic  run.sh
installer/izpack/: izpack-install-script.xml  win-shortcut-spec.xml
installer/nsis/: eula.txt  install.nsi
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  licenseheader.txt  project.properties  project.xml
nbproject/private/: private.properties
resources/: IJF_Large-files.properties  IJF_Small-files.properties  IJF_WorldJudoTour-files.properties  JFA-2010-files.properties  JFA-files.properties  JudoNSW-files.properties  JudoNSWInternational-files.properties  JudoNSWInternationalJunior-files.properties  JudoNSWInternationalSenior-files.properties  JudoNSWJunior-files.properties  JudoNSW_Kyu_Grade-files.properties  JudoSAInt-files .properties  South_Africa-Beginners.properties  South_Africa-CoC.properties  South_Africa-files.properties  VICMasters-files.properties  default-files.properties  judosa-files.properties  vioc-files.properties
resources/advertising/: readme.txt
resources/division/: JFA_Masters.csv  JFA_divisions.csv  JudoNSW_Country_Champ_Divisions.csv  JudoNSW_Junior_Points_Divisions.csv  JudoNSW_Kyu_Grade_divisions.csv  JudoNSW_Masters_Divisions.csv  JudoNSW_Special_Needs_Divisions.csv  JudoNSW_divisions.csv  JudoSA_Int_divisions.csv  JudoSA_divisions.csv  JudoSouthAfrica_CoC_divisions_CG.csv  JudoSouthAfrica_beginners_CG.csv  JudoSouthAfrica_divisions_CG.csv  divisions.csv
resources/draw/: 10 Roundrobin Playoff.csv  10 Roundrobin Playoff.places.csv  10 Roundrobin Playoff.pools.csv  10 Triple Roundrobin.csv  10 Triple Roundrobin.places.csv  10 Triple Roundrobin.pools.csv  16 Double Elimination.csv  16 Double Elimination.places.csv  16 Double Repechage.csv  16 Double Repechage.places.csv  16 Double Repechage.pools.csv  16 Elimination.csv  16 Elimination.places.csv  16 Elimination.pools.csv  16 Quarter Final Repechage.csv  16 Quarter Final Repechage.places.csv  16 SA Loosers Pool.csv  16 SA Loosers Pool.places.csv  16 SA Loosers Pool.pools.csv  2 BestOfThree.csv  2 BestOfThree.places.csv  2 BestOfThree.pools.csv  2 Elimination.places.csv  3 Roundrobin.places.csv  3 Roundrobin.pools.csv  3 SA Roundrobin.csv  32 Double Elimination.csv  32 Double Elimination.places.csv  32 Double Repechage.csv  32 Double Repechage.places.csv  32 Double Repechage.pools.csv  32 Elimination.csv  32 Elimination.places.csv  32 Elimination.pools.csv  32 Quarter Final Repechage.csv  32 Quarter Final Repechage.places.csv  4 Elimination.csv  4 Elimination.places.csv  4 Elimination.pools.csv  4 Repechage.csv  (+61 more)
resources/html/: 10 Roundrobin Playoff.html  10 Triple Roundrobin.html  16 Double Elimination SA.html  16 Double Elimination.html  16 Double Repechage.html  16 Elimination.html  16 Quarter Final Repechage.html  16 SA Loosers Pool.html  2 BestOfThree.html  2 Elimination.html  3 Roundrobin SA.html  3 Roundrobin.html  3 SA Roundrobin.html  32 Double Elimination.html  32 Double Repechage.html  32 Elimination.html  32 Quarter Final Repechage.html  4 Elimination.html  4 Repechage.html  4 Roundrobin SA.html  4 Roundrobin.html  4 SA Roundrobin.html  5 Roundrobin Playoff.html  5 Roundrobin SA.html  5 Roundrobin.html  5 SA Roundrobin.html  64 Double Repechage.html  64 Elimination.html  64 Quarter Final Repechage.html  8 Double Elimination SA.html  8 Double Repechage.html  8 Elimination.html  8 Quarter Final Repechage.html  8 SA Double Elimination.html  8 SA Loosers Pool.html  8 Single Repechage.html  Custom_1vs1.html  Custom_1vs2.html  Custom_1vs3.html  Custom_3_Roundrobin.html  (+26 more)
resources/html/Test/: 16 Double Elimination.html  16 Double Repechage.html  16 Elimination.html  16 Quarter Final Repechage.html  2 Elimination.html  3 Roundrobin.html  32 Double Elimination.html  32 Double Repechage.html  32 Elimination.html  32 Quarter Final Repechage.html  4 Elimination.html  4 Roundrobin.html  5 Roundrobin Playoff.html  5 Roundrobin.html  64 Double Repechage.html  64 Elimination.html  64 Quarter Final Repechage.html  8 Double Elimination.html  8 Double Repechage.html  8 Elimination.html  8 Quarter Final Repechage.html  StyleSheet.css
src/: eventmanager.properties  log4j.properties
src/au/com/jwatmuff/eventmanager/: DumpUpdates.java  LicenseGenerator.form  LicenseGenerator.java  Main.java  ManualScoreboard.java
src/au/com/jwatmuff/eventmanager/db/: CompetitionDAO.java  FightDAO.java  PlayerDAO.java  PlayerDetailsDAO.java  PlayerPoolDAO.java  PoolDAO.java  ResultDAO.java  SessionDAO.java  SessionFightDAO.java  SessionLinkDAO.java  SessionPoolDAO.java
src/au/com/jwatmuff/eventmanager/export/: CSVExporter.java
src/au/com/jwatmuff/eventmanager/permissions/: Action.java  License.java  LicenseManager.java  LicenseType.java  PasswordType.java  PermissionChecker.java
src/au/com/jwatmuff/eventmanager/print/: DivisionResultHTMLGenerator.java  DrawHTMLGenerator.java  FightOrderHTMLGenerator.java  GradingPointsHTMLGenerator.java  HTMLGenerator.java  MultipleDrawHTMLGenerator.java  PlayerListHTMLGenerator.java  PoolListHTMLGenerator.java  ResultListHTMLGenerator.java  VelocityHTMLGenerator.java
src/au/com/jwatmuff/eventmanager/test/: TestUtil.java
src/au/com/jwatmuff/eventmanager/util/: AbstractBeanTableModel.java  BeanMapper.java  BeanMapperTableModel.java  BeanTableModel.java  CSVBeanReader.java  CSVMapReader.java  CompositeSqlParameterSource.java  DirUtils.java  DistributableBeanTableModel.java  EnumConvertingWrapDynaBean.java  EventBus.java  FileExtensionFilter.java  (+13 more)
src/au/com/jwatmuff/genericdb/: Database.java  GenericDAO.java  GenericDatabase.java
src/au/com/jwatmuff/genericp2p/: AbstractDiscoveryService.java  BonjourRMIPeerManager.java  JmDNSRMIPeerManager.java  ManualDiscoveryService.java  NoSuchServiceException.java  Peer.java  PeerConnectionEvent.java  PeerConnectionListener.java  PeerDiscoveryEvent.java  PeerDiscoveryListener.java  PeerDiscoveryService.java  PeerInfo.java  PeerManager.java  PeerRegistrationService.java
test/: player_test_data.csv  pool_test_data.csv
(+283 files in other folders)
