#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2003 Sun
# Microsystems, Inc. All Rights Reserved.

#Palette names
basic=Primary colors
svg=SVG/X11 color constants
swing=Swing constants
system=System colors
recent=Recent colors

#SVG/X11 Color constants
# 240,248,255
aliceblue=Alice blue
# 250,235,215
antiquewhite=Antique white
# 0,255,255
aqua=Aqua
# 127,255,212
aquamarine=Aquamarine
# 240,255,255
azure=Azure
# 245,245,220
beige=Beige
# 255,228,196
bisque=Bisque
# 0,0,0
black=Black
# 255,235,205
blanchedalmond=Blanched almond
# 0,0,255
blue=Blue
# 138,43,226
blueviolet=Blue violet
# 165,42,42
brown=Brown
# 222,184,135
burlywood=Burly wood
# 95,158,160
cadetblue=Cadet blue
# 127,255,0
chartreuse=Chartreuse
# 210,105,30
chocolate=Chocolate
# 255,127,80
coral=Coral
# 100,149,237
cornflowerblue=Cornflower blue
# 255,248,220
cornsilk=Corn silk
# 220,20,60
crimson=Crimson
# 0,255,255
cyan=Cyan
# 0,0,139
darkblue=Dark blue
# 0,139,139
darkcyan=Dark cyan
# 184,134,11
darkgoldenrod=Dark goldenrod
# 169,169,169
darkgray=Dark gray
# 0,100,0
darkgreen=Dark green
# 169,169,169
darkgrey=Dark grey
# 189,183,107
darkkhaki=Dark khaki
# 139,0,139
darkmagenta=Dark magenta
# 85,107,47
darkolivegreen=Dark olive green
# 255,140,0
darkorange=Dark orange
# 153,50,204
darkorchid=Dark orchid
# 139,0,0
darkred=Dark red
# 233,150,122
darksalmon=Dark salmon
# 143,188,143
darkseagreen=Dark sea green
# 72,61,139
darkslateblue=Dark slate blue
# 47,79,79
darkslategray=Dark slate gray
# 47,79,79
darkslategrey=Dark slate grey
# 0,206,209
darkturquoise=Dark turquoise
# 148,0,211
darkviolet=Dark violet
# 255,20,147
deeppink=Deep pink
# 0,191,255
deepskyblue=Deep sky blue
# 105,105,105
dimgray=Dim gray
# 105,105,105
dimgrey=Dim grey
# 30,144,255
dodgerblue=Dodger blue
# 178,34,34
firebrick=Fire brick
# 255,250,240
floralwhite=Floral white
# 34,139,34
forestgreen=Forest green
# 255,0,255
fuchsia=Fuchsia
# 220,220,220
gainsboro=Gainsboro
# 248,248,255
ghostwhite=Ghost white
# 255,215,0
gold=Gold
# 218,165,32
goldenrod=Goldenrod
# 128,128,128
gray=Gray
# 128,128,128
grey=Grey
# 0,128,0
green=Green
# 173,255,47
greenyellow=Green yellow
# 240,255,240
honeydew=Honeydew
# 255,105,180
hotpink=Hot pink
# 205,92,92
indianred=Indian red
# 75,0,130
indigo=Indigo
# 255,255,240
ivory=Ivory
# 240,230,140
khaki=Khaki
# 230,230,250
lavender=Lavender
# 255,240,245
lavenderblush=Lavender blush
# 124,252,0
lawngreen=Lawn green
# 255,250,205
lemonchiffon=Lemon chiffon
# 173,216,230
lightblue=Light blue
# 240,128,128
lightcoral=Light coral
# 224,255,255
lightcyan=Light cyan
# 250,250,210
lightgoldenrodyellow=Light goldenrod yellow
# 211,211,211
lightgray=Light gray
# 144,238,144
lightgreen=Light green
# 211,211,211
lightgrey=Light grey
# 255,182,193
lightpink=Light pink
# 255,160,122
lightsalmon=Light salmon
# 32,178,170
lightseagreen=Light sea green
# 135,206,250
lightskyblue=Light sky blue
# 119,136,153
lightslategray=Light slate gray
# 119,136,153
lightslategrey=Light slate grey
# 176,196,222
lightsteelblue=Light steel blue
# 255,255,224
lightyellow=Light yellow
# 0,255,0
lime=Lime
# 50,205,50
limegreen=Lime green
# 250,240,230
linen=Linen
# 255,0,255
magenta=Magenta
# 128,0,0
maroon=Maroon
# 102,205,170
mediumaquamarine=Medium aquamarine
# 0,0,205
mediumblue=Medium blue
# 186,85,211
mediumorchid=Medium orchid
# 147,112,219
mediumpurple=Medium purple
# 60,179,113
mediumseagreen=Medium sea green
# 123,104,238
mediumslateblue=Medium slate blue
# 0,250,154
mediumspringgreen=Medium spring green
# 72,209,204
mediumturquoise=Medium turquoise
# 199,21,133
mediumvioletred=Medium violet red
# 25,25,112
midnightblue=Midnight blue
# 245,255,250
mintcream=Mint cream
# 255,228,225
mistyrose=Misty rose
# 255,228,181
moccasin=Moccasin
# 255,222,173
navajowhite=Navajo white
# 0,0,128
navy=Navy
# 253,245,230
oldlace=Old lace
# 128,128,0
olive=Olive
# 107,142,35
olivedrab=Olivedrab
# 255,165,0
orange=Orange
# 255,69,0
orangered=Orange red
# 218,112,214
orchid=Orchid
# 238,232,170
palegoldenrod=Pale goldenrod
# 152,251,152
palegreen=Pale green
# 175,238,238
paleturquoise=Pale turquoise
# 219,112,147
palevioletred=Pale violet red
# 255,239,213
papayawhip=Papaya whip
# 255,218,185
peachpuff=Peach puff
# 205,133,63
peru=Peru
# 255,192,203
pink=Pink
# 221,160,221
plum=Plum
# 176,224,230
powderblue=Powder blue
# 128,0,128
purple=Purple
# 255,0,0
red=Red
# 188,143,143
rosybrown=Rosy brown
# 65,105,225
royalblue=Royal blue
# 139,69,19
saddlebrown=Saddle brown
# 250,128,114
salmon=Salmon
# 244,164,96
sandybrown=Sandy brown
# 46,139,87
seagreen=Sea green
# 255,245,238
seashell=Seashell
# 160,82,45
sienna=Sienna
# 192,192,192
silver=Silver
# 135,206,235
skyblue=Sky blue
# 106,90,205
slateblue=Slate blue
# 112,128,144
slategray=Slate gray
# 112,128,144
slategrey=Slate grey
# 255,250,250
snow=Snow
# 0,255,127
springgreen=Spring green
# 70,130,180
steelblue=Steel blue
# 210,180,140
tan=Tan
# 0,128,128
teal=Teal
# 216,191,216
thistle=Thistle
# 255,99,71
tomato=Tomato
# 64,224,208
turquoise=Turquoise
# 238,130,238
violet=Violet
# 245,222,179
wheat=Wheat
# 255,255,255
white=White
# 245,245,245
whitesmoke=White smoke
# 255,255,0
yellow=Yellow
# 154,205,50
yellowgreen=Yellow green


# Continuous palette names
satSmall=Saturated colors
#SMALL_SPEC_WIDTH, SMALL_SPEC_HEIGHT, 1f, false),
unsatSmall=Desaturated colors
#SMALL_SPEC_WIDTH, SMALL_SPEC_HEIGHT, 0.4f, false),
satSmallHoriz=Saturated colors
#SMALL_SPEC_WIDTH, SMALL_SPEC_HEIGHT, 1f, true),
unsatSmallHoriz=Desaturated colors
#SMALL_SPEC_WIDTH, SMALL_SPEC_HEIGHT, 0.4f, true),
satLarge=Saturated colors - large
#LARGE_SPEC_WIDTH, LARGE_SPEC_HEIGHT, 1f, false),
unsatLarge=Desaturated colors - large
#LARGE_SPEC_WIDTH, LARGE_SPEC_HEIGHT, 0.4f, false),
satLargeHoriz=Saturated colors - large
#LARGE_SPEC_WIDTH, LARGE_SPEC_HEIGHT, 1f, true),
unsatLargeHoriz=Desaturated colors - large
#LARGE_SPEC_WIDTH, LARGE_SPEC_HEIGHT, 0.4f, true)

